html {
  display: grid;
  grid-template-rows: 0.2fr 1fr 1fr 2.5fr 0.2fr;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  margin: 0;
  background-color: #6bb38b;
  opacity: 0.8;
}

body {
  grid-column: 2/4;
  grid-row: 2/5;
  border-radius: 25px;
  margin: 0;
  padding: 16px;
  background-color: white;
}

.logo {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  color: darkseagreen;
}

.logo > h1 {
  margin: 0;
}

nav {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0;
  padding: 0;
  color: dimgray;
  overflow: hidden;
}

nav ul li {
  list-style: none;
  float: left;
}

.explanation {
  grid-column: 2/4;
  grid-row: 3/4;
  margin: 0;
  text-align: center;
  color: dimgray;
}

img {
  grid-column: 2/3;
  grid-row: 4/5;
}
address {
  color: dimgray;
}
